*{
  box-sizing: border-box;     /*importnat for horizontal main hero section*/
}
body {
    font-family: "Roboto", sans-serif;
    margin: 0;
  }
/*root variable to allow for color change later. 
This is to keep my color scheme consistent in my website*/
:root {
  --clr-orange: #E34A20;
  --clr-pink: #F4ACCF;
  --clr-green: #96A856;
  --clr-yellow: #F4E052;
  --clr-light: #FFECC1;
  --clr-dark: #403333;
  --clr-primary: #E46208;
  --clr-black: #000000;
}
.title {
  color: var(--clr-primary);
}










  .container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 2fr 1fr 1fr 1fr;
    grid-template-areas:
      "nav nav nav nav"
      "main main main main"
      "content1 content1 content1 content1"
      "content2 content2 content2 content2"
      "content3 content3 content3 content3"
      "content4 content4 content4 content4"
      "content5 content5 content5 content5"
      "footer footer footer footer";
    gap: 0;   /*0.2rem*/
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;
  }

  


  nav {
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    background-color: var(--clr-orange);
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
  }
  /* The Navbar */
  .nav-links{
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: left;
  }
  .nav-links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
  }
  .nav-links li {
    float: left;
  }
  .nav-links li a {
    display: block;
    color: white;
    text-align: center;
    font-weight: 50px;
    padding: 14px 16px;
    text-decoration: none;
  }
  .nav-links li a:hover:not(.active) {
    color:var(--clr-pink);
  }




  main {
    background: var(--clr-orange);
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    color:var(--clr-black);
  .newEdition{
    color:#000000;
    text-align: bottom right;
  }
}
 /* .hero-image{
    width: 100%;
    height: 100%;
  }*/
 .hero{
  box-sizing: border-box;
 }
  .column {
    float: left;
    padding: 5px;
  }
  .left {             /*column left with text*/
    margin: 1rem;
    width: 45%;
    border: solid var(--clr-black) 1px;
    padding: 14rem;
    border-radius: 30px;
  }
  .right {            /*column right with image*/
    width: 50%;
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }


/*about us section*/
  #content1 {
    background: var(--clr-light);
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }

/*flavors*/
  #content2 {
    background: var(--clr-pink);
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    /*add to paragraph*/
    justify-content: space-between;
    align-items: center;
    padding: 10px ;
  }
  .flavors ul{
  list-style-type: none;
  justify-content: space-between;
  align-items: center;
  list-style: none;              /*no dots on list*/
  text-transform: uppercase;     /*makes all letters uppercase*/
  }
  .flavors li{
    display: inline;
    color: var(--clr-black);
    padding: 4rem;
    font-size: 1rem;
  }


/*texture-wrapper*/
  #content3 {
    background: var(--clr-dark);
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    display: grid;
    height: 100vh;
    justify-items: space-between;
    padding: 20px;
    align-items: center;
  }
  .texture-wrapper-title
  {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: 1fr 3fr 1fr;
    grid-gap: 20px;
  }
  .texture-wrapper-title div
  {
    width: 100px;
    height: 100px;
    margin: 10px;
    /*margin-right: 35rem;  /*space between*/
    text-align: center;
    padding: 10px;
    font-size: 30px;
    box-sizing: content-box;
    width: 10rem;
    height: 2rem;
    align-content: center;
    border-radius: 25px;
    justify-content: space-around;
    /*cant align center ;(*/
  }
  .texture-wrapper-title .texture1{
    color:var(--clr-orange);
    background-color: var(--clr-pink);
  }
  .texture-wrapper-title .texture2{
    color:var(--clr-pink);
    background-color: var(--clr-green);
  }
  .texture-wrapper-title .texture3{
    color:var(--clr-orange);
    background-color: var(--clr-yellow);
  }
  .texture-wrapper-image{
    background-color: "red";
    grid-column: 1 / span 4;
    grid-column-end: 5;
    grid-row: 1 / span 3;
  }



  #content4 {
    background: var(--clr-yellow);
    grid-area: content4;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  #content5 {
    background: var(--clr-pink);
    grid-area: content5;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
 
  
  footer {
    background: var(--clr-orange);
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  a {
    text-align: center;
    display: block;
    font-family: inherit;
    text-decoration: none;
    font-weight: bold;
    margin: 1rem;
  }
  
  @media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
      grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
  }
  